<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L4o-mr-jSG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aRe-wN-EAY">
            <objects>
                <viewController id="hY0-pX-blb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FvZ-UC-S4c"/>
                        <viewControllerLayoutGuide type="bottom" id="I6w-BT-kaj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x4E-Fu-Nvu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="10u-En-26y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLu-wB-U3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="220"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="QuJ-lE-F63">
            <objects>
                <viewController id="xO6-C2-gir" customClass="ViewController1" customModule="TabView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwP-Yf-bTf"/>
                        <viewControllerLayoutGuide type="bottom" id="C6o-II-jym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBI-Op-11o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="zxG-ui-mI1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXZ-Pb-AM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="-435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RhK-tT-i0p">
            <objects>
                <tabBarController id="L4o-mr-jSG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mab-fr-D1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xO6-C2-gir" kind="relationship" relationship="viewControllers" id="MkA-J4-xx4"/>
                        <segue destination="hY0-pX-blb" kind="relationship" relationship="viewControllers" id="i1e-9x-pJD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEB-k8-Bg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="-107"/>
        </scene>
    </scenes>
</document>
